{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docs-full-quality-check-serve",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-Command",
        "Write-Host 'Building documentation...' -ForegroundColor Green; uv run mkdocs build --clean; if ($LASTEXITCODE -eq 0) { Write-Host 'Running spell check...' -ForegroundColor Yellow; uv run python spell_check.py; if ($LASTEXITCODE -eq 0) { Write-Host 'Running prose linting...' -ForegroundColor Yellow; uv run proselint src/; if ($LASTEXITCODE -eq 0) { Write-Host 'Running markdown linting...' -ForegroundColor Yellow; uv run pymarkdown scan src/; if ($LASTEXITCODE -eq 0) { Write-Host 'All checks passed! Starting development server...' -ForegroundColor Green; uv run mkdocs serve } else { Write-Host 'Markdown linting failed!' -ForegroundColor Red; exit 1 } } else { Write-Host 'Prose linting failed!' -ForegroundColor Red; exit 1 } } else { Write-Host 'Spell check failed!' -ForegroundColor Red; exit 1 } } else { Write-Host 'Documentation build failed!' -ForegroundColor Red; exit 1 }"
      ],
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "dependsOrder": "sequence"
    },
    {
      "label": "docs-spell-check",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "python",
        "spell_check.py"
      ],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "docs-prose-linting",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "proselint",
        "src/"
      ],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "docs-markdown-linting",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "pymarkdown",
        "scan",
        "src/"
      ],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "docs-build",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "mkdocs",
        "build"
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "docs-serve",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "mkdocs",
        "serve"
      ],
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting development server",
          "endsPattern": "Serving on"
        }
      }
    },
    {
      "label": "docs-docker-build",
      "type": "shell",
      "command": "docker",
      "args": [
        "build",
        "-t",
        "van-cooldown-docs:latest",
        "."
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "docs-docker-serve",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-p",
        "8000:8000",
        "-v",
        "${workspaceFolder}/docs/src:/app/src:ro",
        "-v",
        "${workspaceFolder}/docs/mkdocs.yml:/app/mkdocs.yml:ro",
        "van-cooldown-docs:latest"
      ],
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting development server",
          "endsPattern": "Serving on"
        }
      }
    },
    {
      "label": "docs-docker-build-site",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-v",
        "${workspaceFolder}/docs/src:/app/src:ro",
        "-v",
        "${workspaceFolder}/docs/mkdocs.yml:/app/mkdocs.yml:ro",
        "-v",
        "${workspaceFolder}/docs/site:/app/site",
        "van-cooldown-docs:latest",
        "uv",
        "run",
        "mkdocs",
        "build",
        "--clean"
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "docs-docker-quality-checks",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-v",
        "${workspaceFolder}/docs/src:/app/src:ro",
        "-v",
        "${workspaceFolder}/docs/.pyspelling.yml:/app/.pyspelling.yml:ro",
        "-v",
        "${workspaceFolder}/docs/.aspell.en.pws:/app/.aspell.en.pws:ro",
        "van-cooldown-docs:latest",
        "sh",
        "-c",
        "echo 'Running quality checks...' && uv run pyspelling && echo 'Spell checking completed' && uv run proselint src/ && echo 'Prose checking completed' && uv run pymarkdown scan src/ && echo 'Markdown linting completed'"
      ],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}